// Sabemos que el archivo .env no debe ser compartido, por lo que no se debe incluir en el repositorio de git.
// Sólo lo pusheamos por fines prácticos para la materia.
PORT=3000
NODE_ENV=development
SECRET_KEY=sk2ADnzv!bN7`SE3g%=G
ADMIN_KEY=AmT7>Q@xC!taWpgDzBY9
REFRESH_KEY=Hx4mKr_+<-WA5Cgy.Dfc
REFRESH_ADMIN_TOKEN=nYb8JT3*t:EZ/.w?uC@Q


